.flex-column {
  display: flex;
  flex-direction: column;
}

body {
  background-color: transparent;
}

home {
  .flex-column();

  height: 100%;

  task-list {
    .flex-column();

    display: flex;
    flex-direction: column;

    overflow: auto;

    task {
      position: relative;

      opacity: 1;

      &.done {
        opacity: 0;
        transition: opacity 30s linear;
      }

      info-line {
        display: flex;

        align-items: center;

        duration {
          margin: 0 1em;
          font-size: 0.6em;
          font-weight: bold;
          font-family: monospace;

          line-height: 1em;
        }
      }

      duration-bar {
        position: absolute;

        display: block;

        height: 1em;

        background-color: rgba(127, 127, 192, 0.5);

        z-index: -1;
      }
    }
  }

  task-entry {
    flex: 1 0 auto;

    display: flex;

    align-items: center;
    justify-content: center;

    input[type=number] {
      width: 3em;

      text-align: right;
    }

    button {
      margin: 0;
      // padding: 0;

      background-color: transparent;

      border: solid 1px #aaa;

      font-weight: bold;

      cursor: pointer;

      &:hover {
        background-color: #000;

        color: #fff;

        border: solid 1px #fff;
      }
    }
  }
}